# sales-taxes

./: README.md  index.html  pom.xml
app/: pom.xml
app/src/main/java/com/emarcora/: Application.java
app/src/main/java/com/emarcora/service/api/: AboutApiService.java  ApplyTaxesService.java
app/src/main/java/com/emarcora/service/components/: SalesTaxesCalculator.java  TaxRounding.java
app/src/main/java/com/emarcora/service/components/taxes/: ImportTax.java  SalesTax.java  Tax.java
app/src/main/resources/: application.properties
app/src/test/java/com/emarcora/: ConsumerAppTests.java
app/src/test/java/com/emarcora/service/api/: ApplyTaxesServiceIntegrationTest.java
app/src/test/java/com/emarcora/service/components/: SalesTaxesCalculatorUnitTest.java  TaxRoundingUnitTest.java
app/src/test/java/com/emarcora/service/components/taxes/: ImportTaxUnitTest.java  SalesTaxUnitTest.java
specification/: pom.xml
specification/src/openapi/: openapi.yml
